向量
1.向量：AB = B - A
2.向量表示方向+长度
3.Magnitude(模)表示向量的长度
4.单位向量 = 向量 / 模 表方向
5.平行四边形法则或三角形法则 用于算向量求和
6.列向量、行向量(x, y)。
7.向量转置为向量行列互换 记作 T
8.点乘 A·B = |A||B|cosC
9.点乘满足交换律（a·b = b·a），分配律(a·(b + c) = a·b + a·c)，结合律((ka)·b = a·(kb) = k(a·b))
10.a·b = XaXb + YaYb + ZaZb
11.点乘的几何意义：1.算投影 2.表两个向量的方向一致性：相反，垂直，相似 3.算两个向量是否接近
12.叉乘得到的向量与两个向量垂直，方向由右手螺旋定则决定 a×b = -b×a |a×b| = |a||b|sinC = x1y2 - y1x2
13.叉乘的作用：构建三维空间中的坐标系 右手坐标系x和y的叉乘为z
14.叉乘的几何意义：1.判断左右 2.判断内外，三角形内外

矩阵：
1.(M ×N)(N×P) = (M×P)
2. AB 不等于 BA
3. (AB)C = A(BC)
4.A(B+C) = AB + AC
5.(A+B)C = AC + BC
6.矩阵转置
7.（AB）T = BT AT
8.单位矩阵I
9.A ×A的逆 = I
10.(AB)的逆 = B的逆×A的逆